server.port=8082

#app.name=Demo APP

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username=root
spring.datasource.password=ramya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true


#logging.level.root=debug

#logging.level.com.example.controller=trace
#logging.level.com.example.controller=trace
#logging.level.com.example.controller.AddressController=trace
logging.file.name=app.log